/*default colors*/
$clr-dark: #010101
$clr-light: #F2F4F7
$clr-error: #f90606
$clr-success: #1fa855
$clr-gray: #4b5154

/*theme base colors*/
// $clr-nightMode: #020202
// $clr-dayMode: #fff

$clr-nightMode: #fefefe
$clr-dayMode: #010101     

// $clr-cta: #DBFF5E
$clr-cta: #4173d1
$clr-yellow: #fbf31f
// $clr-yellow: #edfb44
$clr-blue: #226CA8
$clr-teal: #13544E


