.mh--flex
    display: flex
    align-items: center
    justify-content: space-between

    &.is-flex-center
        justify-content: center

.txt-center
    text-align: center 

.marg-bottom-40
    margin-bottom: 40px 
       