/*default form variables*/
$font-size: 1.3rem
$gutter: 20px

/*theme base variables*/
$wrapperWidth: 1400px !default 
$font-base: 'Inter', sans-serif
$font-Head: 'Instrument Sans', serif

$imgBasePath: "../images"
