@use "globals" as *

.mh--button
	font-size: 18px
	color: $clr-light 
	background-color: $clr-cta
	padding: 5px 30px
	height: 48px
	border-radius: 25px
	gap: 5px
	display: inline-flex
	align-items: center
	justify-content: center
	border: 0
	transition: .2s ease-in
	font-weight: 600
	font-family: $font-base
	@include MQ(lg)
		padding: 5px 24px
	@include MQ(xl)
		padding: 5px 30px
	
	&:hover 
		background-color: darken($clr-cta, 50%)
		color: #fff

	&:active 
		background-color: darken($clr-cta, 30%)	

	&.large
		padding: 5px 40px
		height: 60px
		border-radius: 30px
		font-size: 24px
		@include MQ(sm)
			padding: 5px 25px
			height: 56px
			font-size: 20px
		@include MQ(omd)
			padding: 5px 25px
			height: 52px			

	svg
		width: 20px
		fill: currentColor
	
	&.circle
		width: 50px
		padding: 0
		justify-content: center

	&.clr-yellow
		background-color: $clr-yellow
		color: $clr-dark
		&:hover 
			background-color: darken($clr-yellow, 7%)
	&.clr-dark
		background-color: $clr-dark
		color: #fff
		&:hover 
			background-color: $clr-cta
	&.stroke-btn
		background-color: transparent
		border: 1px solid $clr-light
		color: $clr-light
		&:hover
			background-color: $clr-light
			color: $clr-dark
			

