@use "globals" as *

footer
	padding: 4rem 0
	background-color: $clr-dark
	border-top: 1px solid rgba(#fff,.1 )

	.mq-container
		font-size: 1.8rem
		color: #fff 
		@include MQ(sm)
			flex-direction: column
			gap: 20px
			font-size: 3.6vw
		@include MQ(omd)	
			font-size: 1.6rem

		cite
			font-style: normal
		
.social-wrap
	display: flex
	align-items: center
	gap: 15px
	span
		position: relative
		& + span
			height: 1px
			background-color: $clr-gray
			width: 70px
			@include MQ(sm)
				display: none
			@include MQ(lmd)
				width: 40px

	.icons-group
		display: flex
		align-items: center
		gap: 15px
		a
			position: relative
			&:before
				border: 1px solid #fff
				width: 30px
				height: 30px
				position: absolute
				left: -2px
				top: -2px
				padding: 7px
				content: ""
				opacity: 0
				transform: scale(0.7, 0.7)
				transition: all 0.3s ease
				border-radius: 50%

			img
				opacity: .8
				transition: .2s ease-in
				transform: scale(1)
			
			&:hover
				img
					opacity: 1  
				
				&:before
					transform: scale(1.3, 1.3)
					opacity: 1

			  