@use "globals" as *

.form-input
    border: 1px solid darken($clr-light, 5%)
    border-radius: 3px
    background-color: #fff
    font-family: $font-base
    font-size: 1.6rem
    padding: 15px 20px
    width: 100%
    resize: none
    min-height: 60px


