@use "globals" as *
.page-loader
	display: flex
	// display: none
	top: 0
	right: 0
	bottom: 0
	left: 0
	position: fixed
	font-weight: 600
	color: #fff
	z-index: 100
	align-items: center
	justify-content: center
	text-transform: uppercase
	letter-spacing: .5vw
	font-size: 16px
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	background-color: $clr-nightMode

section
	padding: 10rem 0
	@include MQ(sm)
		padding: 7rem 0

.h2Subhead
	line-height: 1
	margin: 0 0 20px
	font-family: $font-Head
	text-align: center
	text-transform: uppercase
	letter-spacing: -1px
	&.txt-center
		padding-left: 10%
		padding-right: 10% 


	@include  MQ(sm)
		font-size: 2.8rem

	@include  MQ(md)
		font-size:4rem

	@include  MQ(lg)
		font-size: 5rem

	@include  MQ(xl)
		font-size: 6rem

	@include  MQ(xxl)
		font-size: 7rem

	@include  MQ(xxxl)
		font-size: 10rem


	& + p
		margin: 0 0 3rem
		font-size: 2.4rem
		color: $clr-gray
		@include  MQ(sm)
			font-size: 1.6rem
			margin: 0 0 2rem

		@include  MQ(md)
			font-size: 2rem

		@include  MQ(lg)
			font-size: 2.2rem

		@include  MQ(xxl)
			font-size: 2.4rem

.about
	color: $clr-dayMode
	position: relative
	padding-bottom: 0
	padding-top: 0

	.mq-container
		display: flex
		justify-content: space-between
		gap: 30px
		@include MQ(sm)
			flex-direction: column
			align-items: center
		.content
			width: 60%
			@include MQ(sm)
				width: 100%
			@include MQ(md)
				width: 80%
			@include MQ(lg)
				width: 67%
			@include MQ(xl)
				width: 70%
			@include MQ(xxl)
				width: 60%

			h2
				font-size: 6.8rem
				margin: 0 0 $gutter
				font-family: $font-Head
				@include MQ(sm)
					font-size: 3.8rem
				@include  MQ(md)
					font-size: 4.4rem
					line-height: 5.6rem
				@include  MQ(xl)
					font-size: 5.6rem
					line-height: 7.6rem

				@include  MQ(xxl)
					font-size: 7rem
					line-height: 9rem
			p
				font-size: 3.4rem
				margin: 0 0 $gutter
				strong
					color: $clr-dark
					display: inline-block
					margin: 20px 0 10px
				@include MQ(sm)
					font-size: 2.2rem
					line-height: 1.5
				@include  MQ(md)
					font-size: 2.6rem
					line-height: 4rem
				@include  MQ(lg)
					font-size: 2.2rem
					line-height: 3.6rem
				@include  MQ(xl)
					font-size: 2.8rem
					line-height: 4rem

				@include  MQ(xxl)
					font-size: 3.2rem
					line-height: 5rem

	.cta-resume
		position: relative
		padding-top: 4vw
		.download-resume
			position: sticky
			display: block
			top: 10vw
			&::after
				z-index: 1
				content: ""
				position: absolute
				inset: 0
				background: url("../images/arrow-down.png") center center no-repeat
						
			img
				@include rotate-animation(rotate360, 17s, infinite)
				transition:  all .5s cubic-bezier(0.67, 0, 0.285, 1)
				@include MQ(lmd)
					width: 190px
				
.tabs
	display: flex
	justify-content: center
	font-size: 1.5rem
	margin-bottom: 3vw
	overflow: hidden

	@include MQ(sm)
		font-size: 1.3rem
		margin: 30px 0 40px
		.hide-sm
			display: none
	a
		display: inline-block
		padding: 10px 24px
		text-decoration: none
		text-align: center
		color: $clr-gray
		font-weight: 500
		transition: .25s ease-in
		background: #fff

		&:first-child
			border-radius: 50px 0 0 50px

		&:last-child
			border-radius: 0 50px 50px 0

		&.active, &.active:hover
			background: #4173d1
			color: $clr-nightMode
			
		&:hover
			color: $clr-dayMode
			
.PortfolioShowCase
	overflow: hidden
	background-color: $clr-nightMode
	transition: background-color 0.6s 0.01s ease
	// .mh--button.large
	// 	@include MQ(sm)
	// 		height: auto	
	.work-head
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 4vw
		
		@include MQ(sm)
			flex-direction: column

				

	.h2Subhead 
		font-size: 6rem
		text-align: left
		color: $clr-dayMode
		transition: 0.4s 0.01s ease
		@include MQ(sm)
			font-size: 8vw

		&+ p
			color: $clr-dayMode
			width: 47%
			@include MQ(sm)
				width: 100%
				text-align: center			
			



	.portfolio-wrap
		display: flex
		flex-direction: column
		gap: 40px		
		margin-bottom: 70px
		
		@include MQ(sm)
			gap: 30px

		.portfolio-card
			display: block
			position: relative
			text-align: center
			overflow: hidden
			// border-radius: 7px
			font-size: 0
			overflow: hidden
			.explore
				display: none
			// 	box-shadow: 0 0 30px #00000083
			// 	position: absolute
			// 	left: 50%
			// 	transform: scale(1.2)
			// 	top: 40%
			// 	z-index: 1
			// 	width: max-content
			
			&:hover
				// .explore
				
				
			@include MQ(sm)
				width: 100%
			
			img, .video-croper
				width: 100%
				transition: all .5s cubic-bezier(.67,0,.285,1)
				
			img
				// clip-path: polygon(0 0,100% 0,100% 100%,0 100%)
				// margin-bottom: 32px	
				// @include MQ(sm)
				// 	margin-bottom: 22px
				// @include MQ(md)
				// 	margin-bottom: 18px	
				// @include MQ(lg)
				// 	margin-bottom: 22px	
				// @include MQ(xl)
				// 	margin-bottom: 22px	
				// @include MQ(xxl)
				// 	margin-bottom: 30px		
					
			.video-croper
				margin-bottom: -40px
				clip-path: polygon(0 0,100% 0,100% 91.4%,0 91.4%)
				@include MQ(sm)
					margin-bottom: -28px
					clip-path: polygon(0 0,100% 0,100% 90%,0 90%)
				@include MQ(md)
					clip-path: polygon(0 0,100% 0,100% 91.3%,0 91.3%)
					margin-bottom: -14px
				@include MQ(lg)
					clip-path: polygon(0 0,100% 0,100% 91.3%,0 91.3%)
					margin-bottom: -18px	
				@include MQ(xl)
					clip-path: polygon(0 0,100% 0,100% 91.3%,0 91.3%)
					margin-bottom: -30px
				@include MQ(xxl)
					clip-path: polygon(0 0,100% 0,100% 91.4%,0 91.4%)
					margin-bottom: -30px		

			.project-info
				color: $clr-dayMode
				// background-color: lighten($clr-nightMode, 10%) 
				padding: 24px 0 
				position: relative
				text-align: left
				z-index: 1
				@include MQ(sm)
					&.mh--flex
						gap: 20px
						align-items: flex-start
						flex-direction: column

			
				h3
					font-size: 3rem
					line-height: 1
					font-weight: 500
					margin: 0 0 10px
					
					@include MQ(sm)
						font-size: 2.2rem
						font-weight: 500
						margin-bottom: 14px
						line-height: 3rem

					@include MQ(md)
						font-size: 2rem

					@include MQ(xl)
						font-size: 2.4rem

					@include MQ(xxl)
						font-size: 2.8rem
				span
					font-size: 1.4rem
					line-height: 1
					color: $clr-gray
					font-family: $font-base
					@include MQ(sm)
						font-size: 1.6rem
						line-height: 2rem
					@include MQ(omd)
						font-size: 1.4rem

					@include MQ(xl)
						font-size: 2rem
			
			
			// &:hover
			// 	img
			// 		transform: scale(1.02)
			// 		clip-path: polygon(5% 10%,95% 0,95% 90%,5% 95%)
			// 	.video-croper
			// 		clip-path: polygon(5% 10%,95% 0,95% 85%,5% 91.4%)

		.portfolio-banto-grid-row
			display: flex
			gap: 40px
			@include MQ(sm)
				flex-direction: column
			.portfolio-banto-grid-col
				flex-grow: 1
		
@keyframes movingDot 
	from 
		transform: rotate(120deg) translate(-60px) rotate(120deg)
		will-change: transform
	
	to 
		transform: rotate(480deg) translate(-60px) rotate(-480deg)
		will-change: transform

.moving-dot 
	background-color: $clr-yellow
	border-radius: 50%
	display: flex
	width: 17px
	height: 17px
	position: absolute
	top: 52px
	left: 52px
	animation: movingDot 3.5s infinite linear

.content-center
	display: flex
	flex-direction: column
	align-items: center
	.more
		width: 120px
		height: 120px
		display: flex
		align-items: center
		justify-content: center
		font-size: 20px
		font-weight: 500
		border: 1px solid $clr-dayMode
		border-radius: 50%
		margin-bottom: 5vw
		position: relative
		color: $clr-dayMode
		transition: transform .5s cubic-bezier(.87,.005,.32,1)
		&::before
			content: ""
			border-radius: 50%
			background-color: $clr-dayMode
			transform: translate(-50%, -50%) scale(0)
			position: absolute
			transition: .2s ease
			width: 140px
			height: 140px
			left: 50%
			top: 50%
			z-index: -1

		&:active
			color: $clr-nightMode
			&::before
				transition: all 1s cubic-bezier(0,.5,.255,1)
				background-color: $clr-dayMode
				transform: translate(-50%, -50%) scale(1)

		&:hover
			transform: scale(1.2)
	h3
		margin: 0
		font-size: 6.8rem
		text-align: center
		font-family: $font-Head
		@include MQ(sm)
			font-size: 8vw

		@include MQ(md)
			font-size: 3.6rem

		@include MQ(xl)
			font-size: 4.6rem

		@include MQ(xxl)
			font-size: 5.6rem
		@include MQ(xxxl)
			font-size: 6.8rem	

		.mh--button
			margin-top: 30px

.testimonials
	.owl-carousel .owl-nav.disabled + .owl-dots
		margin-top: 30px
	.testimonial-wrap
		text-align: center

		.block-icon
			display: none
			@include MQ(sm)
				display: block
				width: 100px
				height: 100px
				margin: 0 auto
			img
				width: 100%

		blockquote
			text-align: center
			font-size: 2.8rem
			padding: 0 7%
			line-height: 4.8rem
			position: relative

			@include MQ(sm)
				font-size: 2rem
				padding: 0
				line-height: 3.2rem
				margin: 0 3%

			@include MQ(md)
				font-size: 2.4rem
				line-height: 3.8rem

			@include MQ(xl)
				font-size: 3.2rem

		.testimonial-user-details
			justify-content: center
			margin-top: 50px
			font-family: $font-Head

			.thumb
				width: 64px
				height: 64px
				border-radius: 50%
				overflow: hidden
				& ~	h5
					margin: 0 0 0 15px
					font-size: 2rem
					text-align: left
					font-weight: 600
					color: $clr-dayMode
					@include MQ(sm)
						font-size: 1.6rem

					span
						font-weight: 500
						display: block
						color: $clr-gray
						font-size: 14px
						font-family: $font-base

.contact
	position: relative
	background: $clr-dark
	// padding-bottom: 4vw
	
	.h2Subhead
		color: $clr-light
		text-align: left
		font-size: 10rem
		@include MQ(sm)
			font-size: 5rem
		@include MQ(md)
			font-size: 6rem	
		@include MQ(lg)
			font-size: 7rem	
		@include MQ(xl)
			font-size: 8rem	
		@include MQ(xxl)
			font-size: 10rem			

		& + p 
			color: $clr-light
			margin-bottom: 8px
			a
				position: relative
				&::before
					transition: .2s ease-in
					content: ""
					position: absolute
					left: 0
					right: 0
					bottom: 0
					height: 1px
					transform: scaleX(1)
					transform-origin: center
					background-color: currentColor

				&:hover
					&::before
						transform: scaleX(0)

	.mh--flex
		gap: 100px
		align-items: flex-start
		@include MQ(sm)
			flex-direction: column
			gap: 30px
		@include MQ(omd)
			gap: 30px

	aside
		width: 50%
		display: flex
		flex-direction: column
		gap: 40px
		@include MQ(sm)
			width: 100%
			gap: 20px
			order: 2

		h6
			font-family: $font-Head
			font-size: 22px
			font-weight: 600
			margin: 0 0 15px
			color: $clr-light
			@include MQ(lmd)
				font-size: 18px 
			@include MQ(lg)
				font-size: 20px 	
			@include MQ(xl)
				font-size: 22px 	
			& ~ p	
				font-size: 22px
				margin: 0 0 6px
				color: $clr-light
				
				@include MQ(lmd)
					font-size: 18px 
					margin: 0 0 10px
				@include MQ(lg)
					font-size: 20px 	
				@include MQ(xl)
					font-size: 22px 
						
				img
					margin-right: 12px
					margin-top: 3px

					&.v-hide
						visibility: hidden
	.contact-content
		width: 50%
		@include MQ(sm)
			width: 100%
			order: 1

	.contact-form		
		.form-row
			display: flex
			justify-content: space-between
			flex-direction: column
			gap: 30px
			&:last-child
				margin-top: 20px
			&:first-child
				margin-bottom: 30px
				@include MQ(omd)
					gap: 20px
					margin-bottom: 20px

			input[type="submit"]
				align-self: flex-start
				min-width: 140px
				@include MQ(sm)
					width: 100%
			@include MQ(sm)
				gap: 15px
				&:first-child
					margin-bottom: 15px
				input[type="submit"]
					justify-content: center

//For section animation view
[id="Services"]
	opacity: 0
	overflow: hidden
	transition: .7s .02s ease
	
	&.anim
		opacity: 1
		background-color: $clr-dayMode
		
		.h2Subhead
			animation: .4s fadeInUp
			animation-duration: .3s
		[class*="banto-wrap"]
			animation: fadeInUp ease-in-out

[id="About"]
	.mq-container
		opacity: 0
		transition: .3s
	&.anim
		.mq-container
			opacity: 1
			animation: .5s fadeIn ease-in-out

[id="CbdEmail"]
	opacity: 0
	transition: .3s
	&.anim
		opacity: 1
		animation: .4s fadeIn
		.email-showcase
			animation: .5s fadeInUp
			@include MQ(omd)
				img
					width: 25%

.testimonials
	overflow: hidden
	.mq-container
		opacity: 0
		transition: .3s
	&.anim
		.mq-container
			opacity: 1
			animation: .4s fadeInUp

.packages
	background-color: $clr-light

	.package-wrap		
		padding: 0 5vw
		display: flex
		justify-content: space-around
		position: relative
		gap: 40px
		
		@include MQ(lmd)
			flex-direction: column
			padding: 0
			
		@include MQ(lg)
			padding: 0
		@include MQ(xl)
			padding: 0 5vw

		.package-box
			min-height: 578px
			position: relative
			@include MQ(lg)
				max-width: 30%
			// width: 100%
			@include MQ(sm)
				&:nth-child(1)
					order: 2
					
			flex-grow: 1
			border-radius: 8px
			padding: 30px
			border: 1px solid rgba(#101828, .15)
			background-color: #fff
			transition: all 0.4s cubic-bezier(0.67, 0, 0.285, 1)
			display: flex
			color: $clr-dark
			flex-direction: column
			justify-content: space-between
			
			.package-head
				text-align: center
				margin-bottom: 30px
				.package-title
					font-size: 3rem
					font-weight: 700
					text-transform: uppercase
					margin: 0 0 6px
					font-family: $font-Head
				p
					margin: 0
					font-size: 16px
					font-weight: 500

				.mh--button
					justify-content: center
					background-color: $clr-dark 
					color: $clr-light
					width: 100%
					&:hover
						background-color: $clr-yellow 
						color: $clr-dark
					&:not(:last-child)
						margin-bottom: 15px
				.price
					margin: 35px 0
					font-size: 4.8rem
					font-weight: 600
					line-height: 1
					font-family: $font-base
					strong
						background: linear-gradient(88.53deg, #F7FF5C -13.07%, #226CA8 68.16%)
						-webkit-background-clip: text
						-webkit-text-fill-color: transparent
						background-clip: text
						text-fill-color: transparent
					small
						font-size: 1.6rem
						font-weight: 600
						font-style: normal
						@include MQ(lmd)
							font-size: 1.6rem
						@include MQ(lg)
							font-size: 1.6rem
						@include MQ(xl)
							font-size: 1.8rem
				
			img
				width: auto
			// @include MQ(lmd)
			// 	width: 100%
			// 	padding: 20px
			// @include MQ(lg)
			// 	padding: 20px
			// @include MQ(xl)
			// 	padding: 30px	

			.top-rated-tag
				position: absolute
				top: -40px
				right: -40px
				width: auto
				@include MQ(sm)
					right: -25px
					top: -35px
					transform: scale(.8)
				@include MQ(omd)
					top: 24px
					right: 24px

			.package-info
				flex-grow: 1
				.package-items
					font-size: 2.4rem
					font-weight: 700
					margin: 0 0 20px
					font-family: $font-Head

				ul
					margin: 0
					padding: 0
					list-style: none

					li
						position: relative
						display: flex
						align-items: flex-start
						font-size: 1.6rem
						@include MQ(omd)
							.hide-sm
								display: none

						@include MQ(lg)
							font-size: 1.4rem
						
						@include MQ(xxl)
							font-size: 1.6rem	
						img
							margin-right: 10px

						&:not(:last-child)
							margin-bottom: 12px

			&.selected, &:hover
				box-shadow: 0 10px 20px rgba(#000, .1)
				p, .package-info ul li
					color: rgba(#000, .8)
				
// updated sections	

.hero-wrap
	width: 100%
	height: 100vh
	min-height: 650px
	position: relative
	animation: gradient 15s ease infinite
	background: linear-gradient(-45deg, #000, #0c0c0c, #000, #000)
	background-color: $clr-dark
	background-size: 300% 300%
	// background: $clr-dark url("../images/bg.svg") center 8vh/100% no-repeat

	&.service-page
		max-height: 50vh

	@include MQ(sm)
		max-height: 650px
	@include MQ(omd)
		max-height: 90vh	

	.splash
		display: flex
		align-items: center
		height: 100%
		justify-content: space-around
		gap: 20px
		@include MQ(sm)
			height: 100%
			flex-direction: column
			flex-flow: column-reverse
		
		
	.splash-bottom
		color: $clr-light
		position: absolute
		bottom: 40px
		width: 100%
		text-transform: uppercase
		.mq-container
			font-size: 22px
			display: flex
			justify-content: space-between
			align-items: center
			span
				display: flex
				align-items: center
				gap: 10px
			
			@include MQ(lmd)
				font-size: 20px
				display: flex
				flex-direction: column
				gap: 15px
				align-items: center
			@include MQ(sm)
				font-size: 16px
			@include MQ(lg)
				font-size: 18px
			@include MQ(xl)
				font-size: 20px
			@include MQ(xxl)
				font-size: 22px		

		
	.hero-content
		color: $clr-dayMode
		text-align: center
		
		h1
			opacity: 0
			margin: 0 0 3rem
			font-family: $font-Head
			display: block
			line-height: 1

			&[id="hero-title"]
				opacity: 1
				animation: .5s fadeInUp ease-in-out
				color: #fff
				span
					font-size: 20px
					color: #999
					letter-spacing: normal
					display: block
					margin-bottom: 2.7rem
				em
					font-style: normal
					display: inline-block
					background: #796bcf
					padding: 0 20px
					border-radius: 10px
					transform: rotate(-5deg)
					font-weight: 600

					

			@include  MQ(sm)
				font-size: 10vw
				letter-spacing: -1px
			@include  MQ(md)
				font-size: 6rem
				letter-spacing: -1px

			@include  MQ(lg)
				font-size: 8rem

			@include  MQ(xl)
				font-size: 10rem
				letter-spacing: -2px

			@include  MQ(xxl)
				font-size: 12rem

		// h3
		// 	line-height: 4rem
		// 	font-weight: 400
		// 	margin: 0 0 4rem
		// 	color: $clr-dark
		// 	&[id="hero-tagline"]
		// 		max-width: 80%
		// 		margin: 0 auto 40px
		// 		opacity: 1
		// 		animation: .5s fadeInUp ease-in-out
		// 		@include MQ(sm)
		// 			margin-bottom: 24px
		// 			line-height: 3rem
		// 			max-width: 90%
		// 		@include MQ(md)
		// 			font-size: 2rem
		// 		@include MQ(lg)
		// 			font-size: 2.4rem	


		.mh--button.large
			animation: .8s bounceInUp
			@include MQ(sm)
				font-size: 18px
			

	[id="contact_submit_hero"] 
		max-width: 450px
		flex-grow: 1
		@include MQ(sm)
			margin-top: 75px
			max-width: 100%
		h1
			margin: 0 0 3rem
			font-family: $font-Head		
			opacity: 1
			color: #fff
			display: none
			animation: .4s fadeInUp ease-in-out
			@include MQ(sm)
				display: block
				font-size: 3rem
				line-height: 4.4rem
				margin-bottom: 2.6rem
	.contact-form	
		// display: none
		background-color: #fff
		padding: 32px
		border-radius: 12px
		flex-grow: 1
		box-shadow: 0 10px 20px rgba(#000, .5)
		animation: 1s fadeIn ease-in

		@include MQ (sm)
			width: 100%
		h3
			font-family: $font-Head
			line-height: 1
			margin: 0 0 20px
			font-size: 24px
			text-align: center
			font-weight: 600
			@include MQ (xxxl)
				font-size: 1.2vw

			& + .form-row
				margin-bottom: 20px
				@include MQ(omd)
					gap: 20px
					margin-bottom: 20px
		.form-row
			display: flex
			justify-content: space-between
			flex-direction: column			
			gap: 20px
			&:last-child
				margin-top: 20px
			.form-input
				background-color: $clr-light
				border-color: darken($clr-light, 17%)
				min-height: 56px
				@include MQ(omd)
					min-height: 40px
					padding: 7px 20px

			[id="contact_submit_btn"]
				align-self: flex-start
				min-width: 140px
				width: 100%
				margin-top: 20px

			@include MQ(sm)
				gap: 15px
				&:first-child
					margin-bottom: 15px
				[id="contact_submit_btn"]
					justify-content: center		

.our-features	
	.h2Subhead
		color: $clr-dayMode
	.wrap-wwr
		display: flex
		justify-content: space-between
		gap: 5rem
		@include MQ(sm)
			gap: 4rem
			flex-direction: column
		@include MQ(omd)
			gap: 3rem

	.banto-wrap
		display: flex
		gap: 30px
		margin-bottom: 30px
		@include MQ(sm)
			flex-direction: column
		// max-height: 550px
		[class*="banto-"]
			border-radius: 10px
			padding: 3vw
			gap: 30px
			@include MQ(sm)
				padding: 30px			
			h3, p
				margin: 0
				color: $clr-dayMode
			h3
				margin-bottom: 20px
				font-family: $font-Head
				font-size: 30px
				@include MQ(sm)
					font-size: 27px
				@include MQ(omd)
					font-size: 24px

			p
				font-size: 18px
				line-height: 28px

			&.lime
				background-color: #F6F67D
			&.gray
				background-color: #EDF0F2
			&.black
				background-color: #f8e3ea
				h3, p
					color: $clr-dayMode
			&.blue
				background-color: #DBEFFA
			&.green
				background-color: #B7F8E3
			&.orange
				background-color: #FFD6BD				
		.banto-30
			width: 30%
			display: flex
			flex-direction: column
			@include MQ(sm)
				width: 100%
			@include MQ(omd)
				width: 50%
			figure
				margin: 0
				@include MQ (sm)
					display: none
				@include MQ (md)
					display: flex
					justify-content: center
				img
					max-width: 100%
		.banto-70
			width: 70%	
			display: flex
			align-items: flex-end
			@include MQ(sm)
				width: 100%
				flex-direction: column-reverse
			@include MQ(omd)
				width: 50%
				flex-direction: column-reverse
			>
				div
					width: 50%
					display: flex
					flex-direction: column
					justify-content: flex-end
					@include MQ(lmd)
						width: 100%
			figure
				margin: 0
				width: 50%
				@include MQ (sm)
					display: none
				@include MQ(omd)
					width: 100%
				@include MQ (md)	
					display: flex
					align-items: center
					justify-content: center
				img
					max-width: 100%						

.marking-banner					
	line-height: 0
	img
		width: 100%

.emails	
	text-align: center
	background-color: $clr-dayMode
	color: $clr-nightMode
	p
		font-size: 24px
		margin: 0 0 36px
		color: $clr-light
		
		@include MQ(md)
			padding: 0 15%
		@include MQ(sm)
			font-size: 20px
	// .mh--button.large
	// 	@include MQ(sm)
	// 		height: auto	
	.email-showcase	
		margin: 4vw 0
		display: flex
		align-items: flex-end
		justify-content: center
		gap: 0
		.owl-carousel .owl-stage
			display: flex
			align-items: flex-end
			justify-content: center
			
		
		@include MQ(sm)
			flex-direction: column
			align-items: center
			img
				width: 98%

// .skills-technology	

$animation-speed: 70s

.marquee-container
	overflow: hidden
	// white-space: nowrap
	position: relative
	width: 100%
	padding: 10px 0
	margin: 4vw 0
	@include MQ(sm)
		br
			display: none

	.mq-container
		display: block
	h4
		font-size: 30px
		text-align: center
		@include MQ(sm)
			font-size: 20px
			padding: 0 30px
			
	&.technology
		margin-bottom: 10vw
		background-color: $clr-dark
		transform: rotate(-4deg)
		padding: 22px 0
		width: 110%
		margin-left: -5px
		margin-right: -5px
		.marquee
			margin: 0 2vw
			align-items: center
			
			img
				height: 24px
				margin: 0 40px
			span
				color: $clr-light
				font-size: 30px
				font-weight: 600
				@include MQ(sm)
					font-size: 22px

				@include MQ(omd)
					font-size: 26px


	.marquee
		display: flex
		animation: marquee-scroll $animation-speed linear infinite
		width: max-content
		
		div
			display: flex
			align-items: center

		img
			height: 90px
			display: inline-block
			margin-left: 90px
			@include MQ(sm)
				height: 50px
				margin-left: 40px

			@include MQ(omd)
				height: 70px
				margin-left: 50px	

@keyframes marquee-scroll
	from
		transform: translateX(0)
	to
		transform: translateX(-50%)

.hidden-sm
	@include MQ(sm)
		display: none

.hidden-md
	@include MQ(md)
		display: none        