@use "globals" as *
@use "base"
@use "button"
@use "header"
@use "footer"
@use "form"
@use "main"
@use "mh-blog"

[id="root"]
	margin: 0
	padding: 0
	height: 100%    
	overflow-x: hidden 
	
//---------------------------------
// for framework intro skin
//---------------------------------
.mh-intro
	height: 100%
	display: none
	align-items: center
	justify-content: center 
	flex-direction: column
	width: 100%
	img
		width: 200px
		height: 200px
		margin-bottom: 20px
	small
		font-size: 16px
		color: $clr-dayMode
		text-align: center
		font-weight: 300
